# PCommerce

./: PCommerce.sln  product.proto
SomeApp/: ProductService.cs  Program.cs  SomeApp.csproj  appsettings.json
SomeApp/Properties/: launchSettings.json
src/PCommerce.API/: DependencyInjection.cs  PCommerce.API.csproj  Program.cs  appsettings.json
src/PCommerce.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
src/PCommerce.API/Infrastructure/: ExceptionHandler .cs  ExceptionHandler.cs
src/PCommerce.API/Properties/: launchSettings.json
src/PCommerce.API/RpcServices/: ProductRpcService.cs
src/PCommerce.Application/: DependencyInjection.cs  PCommerce.Application.csproj
src/PCommerce.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IValidatorService.cs
src/PCommerce.Application/MappingProfiles/: CategoryMappingProfile.cs  PcommerceMapProfile.cs  ProductMappingProfile.cs
src/PCommerce.Application/Models/: CategoryDto.cs  OperationResult.cs  ProductDto.cs  ProductFilters.cs
src/PCommerce.Application/Services/: CategoryService.cs  ProductService.cs  ValidateService.cs  ValidationSerivce.cs  ValidationService.cs
src/PCommerce.Application/Validators/: CategoryDtoValidator.cs  ProductDtoValidator.cs
src/PCommerce.Application/interfaces/: ICategoryService.cs  IProductService.cs
src/PCommerce.Application/models/: CategoryDto.cs  OperationResult.cs  ProductDto.cs
src/PCommerce.Infrastructure/: DependencyInjection.cs  PCommerce.Infrastructure.csproj
src/PCommerce.Infrastructure/Data/: PCommerceDbContext.cs
(+7 files in other folders)
