<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PCommerce.Infrastructure\PCommerce.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MappingProfiles\" />
      <Folder Include="Models\" />
      <Folder Include="Options\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
